# AndroidSampleProject

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chuongvd/app/example/: EspressoTestUtil.java  LiveDataTestUtil.java
app/src/androidTest/java/com/chuongvd/app/example/data/database/: CommentDaoTest.java  ProductDaoTest.java  TestData.java
app/src/androidTest/java/com/chuongvd/app/example/ui/: MainActivityTest.java
app/src/androidTest/java/com/chuongvd/app/signal/: EspressoTestUtil.java  LiveDataTestUtil.java
app/src/androidTest/java/com/chuongvd/app/signal/data/database/: CommentDaoTest.java  ProductDaoTest.java  TestData.java
app/src/androidTest/java/com/chuongvd/app/signal/persistence/: UserDaoTest.kt
app/src/androidTest/java/com/chuongvd/app/signal/ui/: MainActivityTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuongvd/app/example/: AppExecutors.java  BasicApp.java
app/src/main/java/com/chuongvd/app/example/constant/: Constants.java
app/src/main/java/com/chuongvd/app/example/data/database/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/chuongvd/app/example/data/entity/: UserEntity.java
app/src/main/java/com/chuongvd/app/example/service/: MyFirebaseMessagingService.java
app/src/main/java/com/chuongvd/app/example/ui/: BindingAdapters.java  SplashActivity.java  SplashFragment.java
app/src/main/java/com/chuongvd/app/example/ui/common/: BindingAdapters.java  DataBindingActivity.java  DataBindingFragment.java
app/src/main/java/com/chuongvd/app/example/ui/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/chuongvd/app/example/utils/: GsonUtils.java  NetworkUtils.java
app/src/main/java/com/chuongvd/app/example/viewmodel/: HomeViewModel.java  LoginViewModel.java  MainViewModel.java  SplashViewModel.java  ViewModelFactory.java
app/src/main/java/com/chuongvd/app/example/widget/: CustomButton.java  CustomEditText.java  CustomTextView.java  GridSpacingItemDecoration.java  SquareImageView.java
app/src/main/java/com/chuongvd/app/signal/: AppExecutors.java  AppExecutors.kt  BasicApp.java  BasicApp.kt  Injection.kt
app/src/main/java/com/chuongvd/app/signal/constant/: BottomNavigation.java
app/src/main/java/com/chuongvd/app/signal/data/database/: AppDatabase.java  AppDatabase.kt  DataGenerator.java
app/src/main/java/com/chuongvd/app/signal/data/entity/: SignalEntity.java  SignalEntity.kt  UserEntity.java  UserEntity.kt
app/src/main/java/com/chuongvd/app/signal/listener/: BottomNavigationListener.java  BottomNavigationListener.kt
app/src/main/java/com/chuongvd/app/signal/service/: MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/chuongvd/app/signal/ui/: BindingAdapters.java  BindingAdapters.kt  SplashActivity.java  SplashActivity.kt  SplashFragment.java  SplashFragment.kt  ViewModelFactory.kt
app/src/main/java/com/chuongvd/app/signal/ui/common/: BaseDataBindingActivity.java  BaseDataBindingActivity.kt  BaseDataBindingFragment.java  BaseDataBindingFragment.kt
app/src/main/java/com/chuongvd/app/signal/ui/main/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt
app/src/main/java/com/chuongvd/app/signal/viewmodel/: HomeViewModel.java  HomeViewModel.kt  LoginViewModel.java  LoginViewModel.kt  SplashViewModel.java  SplashViewModel.kt  ViewModelFactory.java
app/src/main/java/com/chuongvd/app/signal/widget/: CustomButton.java  CustomButton.kt  CustomTextView.java  CustomTextView.kt  GridSpacingItemDecoration.java  GridSpacingItemDecoration.kt  SquareImageView.java  SquareImageView.kt
app/src/main/java/com/chuongvd/app/signal/widget/adapter/: BaseRecyclerViewAdapterBinding.java  BaseRecyclerViewAdapterBinding.kt  BaseViewHolderBinding.java  BaseViewHolderBinding.kt  NoDataViewHolder.kt
app/src/main/java/com/chuongvd/app/signal/widget/viewpager/: BottomNavigationSupport.java  CustomBottomNavigation.java  CustomPagerAdapter.java  CustomPagerAdapter.kt  CustomViewPager.java  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_navigation.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_sample.xml  fragment_splash.xml  item_bottom_navigation.xml  item_navigation.xml  item_no_data.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/product/: google-services.json
app/src/test/java/com/chuongvd/app/signal/: MockitoKotlinHelpers.kt  UserViewModelTest.kt
awesomehomepage/: build.gradle
awesomehomepage/src/androidTest/java/com/chuongvd/awesomehomepage/: ExampleInstrumentedTest.java
awesomehomepage/src/main/: AndroidManifest.xml
awesomehomepage/src/main/java/com/chuongvd/awesomehomepage/common/: BaseDataBindingActivity.java  BaseDataBindingFragment.java  BindingAdapters.java
awesomehomepage/src/main/java/com/chuongvd/awesomehomepage/common/swipeback/: SwipeBackActivity.java  SwipeBackLayout.java
awesomehomepage/src/main/java/com/chuongvd/awesomehomepage/listener/: DrawerSupport.java
awesomehomepage/src/main/java/com/chuongvd/awesomehomepage/ui/: AwesomeHomepageActivity.java  AwesomeHomepageFragment.java  BaseAwesomeHomepageFragment.java
awesomehomepage/src/main/java/com/chuongvd/awesomehomepage/viewmodel/: AwesomeHomepageViewModel.java  HomeActivityViewModel.java
awesomehomepage/src/main/java/com/chuongvd/awesomehomepage/widget/viewpager/: BottomNavigationSupport.java  CustomBottomNavigation.java  CustomPagerAdapter.java  CustomViewPager.java  ItemFragment.java  ItemNavigationFragment.java  NavigationSupportPagerAdapter.java
awesomehomepage/src/main/res/layout/: activity_home.xml  fragment_awesome_homepage.xml  fragment_home.xml
awesomehomepage/src/main/res/values/: strings.xml
awesomehomepage/src/test/java/com/chuongvd/awesomehomepage/: ExampleUnitTest.java
(+114 files in other folders)
