apply plugin: 'com.android.application'

android {
  compileSdkVersion build_versions.target_sdk
  buildToolsVersion build_versions.build_tools

  defaultConfig {
    applicationId 'com.chuongvd.app.example'
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }

  flavorDimensions "example"

  productFlavors {
    dev {
      dimension "example"
      //FIXME: set your facebook app id
      resValue "string", "facebook_app_id", "1231231232132131234"
      resValue "string", "fb_login_protocol_scheme", "fb1231231232132131234"
    }

    product {
      dimension "example"
      resValue "string", "facebook_app_id", "1231231232132131234"
      resValue "string", "fb_login_protocol_scheme", "fb1231231232132131234"
    }
  }

  applicationVariants.all { variant ->
    def END_POINT, OS_TYPE
    if (variant.getName().contains("dev")) {
      END_POINT = "http://8.8.8.8:8080"
    } else {
      END_POINT = "http://8.8.8.8:8080"
    }
    OS_TYPE = "ANDROID"

    variant.buildConfigField "String", "END_POINT", "\"${END_POINT}\""
    variant.buildConfigField "String", "OS_TYPE", "\"${OS_TYPE}\""
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  // Support libraries
  implementation deps.support.app_compat
  implementation deps.support.v4
  implementation deps.support.recyclerview
  implementation deps.support.design
  implementation deps.support.cardview
  implementation deps.constraint_layout

  implementation project(path: ':awesomehomepage')
  implementation project(path: ':adapterbinding')

  // Architecture components
  implementation deps.lifecycle.runtime
  implementation deps.lifecycle.extensions
  annotationProcessor deps.lifecycle.compiler
  implementation deps.room.runtime
  annotationProcessor deps.room.compiler

  //Retrofit
  implementation deps.retrofit.runtime
  implementation deps.retrofit.gson
  implementation deps.okhttp_logging_interceptor
  implementation deps.rxjava2
  implementation deps.rx_android
  implementation deps.retrofit2adapter

  //Facebook
  implementation deps.facebook.runtime

  //Firebase
  implementation deps.firebase.core
  implementation deps.firebase.messaging

  //Custom UI
  implementation deps.custom_ui.bottom_navigation

  // Android Testing Support Library's runner and rules
  androidTestImplementation deps.atsl.runner
  androidTestImplementation deps.atsl.rules
  androidTestImplementation deps.room.testing
  androidTestImplementation deps.arch_core.testing

  // Espresso UI Testing
  androidTestImplementation deps.espresso.core
  androidTestImplementation deps.espresso.contrib
  androidTestImplementation deps.espresso.intents

  // Resolve conflicts between main and test APK:
  androidTestImplementation deps.support.annotations
  androidTestImplementation deps.support.v4
  androidTestImplementation deps.support.app_compat
  androidTestImplementation deps.support.design
}

apply plugin: 'com.google.gms.google-services'