<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="onClickLogin"
            type="android.view.View.OnClickListener"
            />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher"
            />
        <com.chuongvd.app.example.widget.CustomButton
            android:id="@+id/btn_login"
            android:layout_width="@dimen/auto_dp_248"
            android:layout_height="@dimen/auto_dp_48"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/auto_dp_24"
            app:clickSafe="@{ onClickLogin }"
            />
    </RelativeLayout>
</layout>