<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="pagerAdapter"
            type="android.support.v4.view.PagerAdapter"
            />
        <variable
            name="itemSelected"
            type="android.databinding.ObservableInt"
            />
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.chuongvd.app.signal.widget.viewpager.CustomViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation"
            android:layout_alignParentTop="true"
            app:is_disable_smooth="true"
            app:is_disable_swipe="true"
            app:offScreenLimit="@{ 3 }"
            app:pagerAdapter="@{ pagerAdapter }"
            app:selectedPosition="@{ itemSelected }"
            />

        <com.chuongvd.app.signal.widget.viewpager.CustomBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>