<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="title"
            type="String"
            />
        <variable
            name="imgSrc"
            type="android.graphics.drawable.Drawable"
            />
        <variable
            name="isSelected"
            type="boolean"
            />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:selected="@{ isSelected }"
        app:clickSafe="@{ clickListener }"
        >
        <com.chuongvd.app.signal.widget.SquareImageView
            android:layout_width="@dimen/auto_dp_48"
            android:layout_height="@dimen/auto_dp_48"
            android:layout_marginEnd="@dimen/auto_dp_4"
            android:layout_marginLeft="@dimen/auto_dp_4"
            android:layout_marginRight="@dimen/auto_dp_4"
            android:layout_marginStart="@dimen/auto_dp_4"
            android:src="@{ imgSrc }"
            tools:src="@drawable/ic_bar_chart"
            />

        <com.chuongvd.app.signal.widget.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{ title }"
            tools:text="Signal"
            />
    </LinearLayout>
</layout>