buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
  bintrayRepo = 'maven'
  bintrayName = 'awesome-homepage'

  publishedGroupId = 'com.chuongvd.support'
  libraryName = 'awesomehomepage'
  artifact = 'awesomehomepage'

  libraryDescription = 'This library support to implement homepage faster'

  siteUrl = 'https://github.com/vuduychuong/AwesomeHomepage'
  gitUrl = 'https://github.com/vuduychuong/AwesomeHomepage.git'

  libraryVersion = '0.1.10'

  developerId = 'chuongvd'
  developerName = 'Vu Duy Chuong'
  developerEmail = 'vuduychuong1994@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}


def versions = [:]
versions.support = "28.0.0"
versions.constraint_layout = "1.1.3"
versions.bottom_navigation = "2.1.0"
versions.target

def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 27
build_versions.build_tools = "28.0.0"



android {
  compileSdkVersion build_versions.target_sdk



  defaultConfig {
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode 1
    versionName libraryVersion

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  //noinspection GradleCompatible
  implementation deps.support.app_compat
  implementation deps.support.recyclerview
  implementation deps.constraint_layout
  implementation "com.aurelhubert:ahbottomnavigation:$versions.bottom_navigation"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/vuduychuong/JCenter/master/script.gradle'
